# Image-To-Recipe

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/sanketpatel/translator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanketpatel/translator/: EditActivity.java  MainActivity.java  Product.java  ProductAdapter.java  ProductSwipeAdapter.java  ProductViewHolder.java  SmartyToast.java  SqliteDatabase.java  UpdatingToastView.java  ViewProductActivity.java  VolleyController.java  second_splash.java  splash_screen.java  title_content.java
app/src/main/java/com/example/sanketpatel/translator/Utils/: ViewUtils.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotoate_backward.xml  rotoate_forward.xml  slide_in_right.xml
app/src/main/res/drawable/: img_copy.xml  img_discard.xml  img_mic.xml  img_save.xml  img_share.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_second_splash.xml  activity_splash_screen.xml  activity_title_content.xml  activity_view_product.xml  add_product_layout.xml  layout_textview.xml  product_list_layout.xml  updating_layout.xml
app/src/main/res/menu/: features_list.xml  menu_edit.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/sanketpatel/translator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
