<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/copy"
        android:icon="@drawable/img_copy"
        app:showAsAction="always"
        android:title="Copy" />


    <item
        android:id="@+id/share"
        android:icon="@drawable/img_share"
        app:showAsAction="always"
        android:title="Share" />


    <item
        android:id="@+id/mic"
        android:icon="@drawable/img_mic"
        app:showAsAction="always"
        android:title="Mic" />

    <item
        android:id="@+id/edit"
        android:icon="@drawable/img_edit"
        app:showAsAction="always"
        android:title="Edit" />
</menu>